BureauApp/AddWindows/AddHouse.xaml

<Window x:Class="BureauApp.AddWindows.AddHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.AddWindows"
        mc:Ignorable="d"
        Title="Добавление строки в таблицу &quot;Здание&quot;" Height="700" Width="650" Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" Background="#EDEEF2" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="GridAll">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Кадастр" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
            <TextBox  Grid.Row="1" x:Name="kadastr" HorizontalAlignment="Left"  Width="200" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="16" />

            <TextBlock Grid.Row="2" Text="Расположение" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

            <Grid x:Name="Grid_Place" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="City" Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Город" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" x:Name="city" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>

                <Grid x:Name="Street" Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Улица" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" x:Name="street" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>

                <Grid x:Name="District" Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Район" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" x:Name="district" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>

                <Grid x:Name="House_number" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Номер дома" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="house_number" Margin="20,0" />
                    </Grid>
                </Grid>

                <Grid x:Name="Line" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Расстояние до центра, км" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="line" Margin="20,0" />
                    </Grid>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="4" Text="Техническое состояние" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

            <Grid Grid.Row="5" x:Name="Grid_TechnicalStatus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Year" Grid.Column="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Год постройки" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="year" Margin="20,0" />
                    </Grid>
                </Grid>

                <Grid x:Name="Wear" Grid.Column="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Износ, %" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="wear" Margin="20,0" />
                    </Grid>
                </Grid>


            </Grid>

            <TextBlock Grid.Row="6" Text="Материалы" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

            <Grid Grid.Row="7" x:Name="Grid_Materials">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="BaseMaterial" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Материал фундамента" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" x:Name="base" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>

                <Grid x:Name="WallMaterial" Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Материал стен" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" x:Name="material" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="8" Text="Жилое пространство" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

            <Grid Grid.Row="9" x:Name="Grid_LivingSpace">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="Land" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Площадь участка" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="land" Margin="20,0"/>
                    </Grid>
                </Grid>

                <Grid x:Name="Square" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Площадь квартир" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="square" Margin="20,0" />
                    </Grid>
                </Grid>

                <Grid x:Name="Flow" Grid.Column="2" Grid.Row="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Количесвто этажей" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="flow" Margin="20,0"/>
                    </Grid>
                </Grid>

                <Grid x:Name="Hall" Grid.Column="3" Grid.Row="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Количество квартир" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="hall" Margin="20,0"/>
                    </Grid>
                </Grid>

                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="elevator" Content="Наличие лифта" Margin="20,5" VerticalAlignment="Center"/>

            </Grid>
            <TextBlock Grid.Row="10" Text="Комментарий" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
            <TextBox Grid.Row="11"  x:Name="comment" Margin="20,0"/>

            <Button Grid.Row="12" x:Name="Add_btn" Content="Добавить" Margin="200,5" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Add_btn_Click"/>

        </Grid>
    </Grid>
</Window>
