BureauApp/AddWindows/AddUser.xaml

<Window x:Class="BureauApp.AddWindows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.AddWindows"
        mc:Ignorable="d"
        Title="Добавление строки в таблице &quot;Пользователи&quot;" Height="150" Width="650"  Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#EDEEF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Margin="20,0" />
            <TextBox x:Name="login" Grid.Row="2" Grid.Column="0" Margin="20,0"  />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Пароль" Margin="20,0" />
            <TextBox x:Name="pass" Grid.Row="2" Grid.Column="1" Margin="20,0" />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Роль" Margin="20,0" />
            <ComboBox x:Name="role" Grid.Row="2" Grid.Column="2" Margin="20,0"/>
        </Grid>

        <Button  Grid.Row="1" x:Name="Add_btn" Content="Добавить"  Width="300" Height="40" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Add_btn_Click" />

    </Grid>
</Window>
