BureauApp/SearchWindows/FlatSearch.xaml

<Window x:Class="BureauApp.SearchWindows.FlatSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.SearchWindows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Поиск в таблице &quot;Квартира&quot;" Height="480" Width="650"  Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer x:Name="Scroll" Background="#EDEEF2">
            <Grid x:Name="GridAll">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Кадастр здания" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
                <TextBox  Grid.Row="1" x:Name="kadastr" HorizontalAlignment="Left"  Width="200" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="16" />

                
                <TextBlock Grid.Row="2" Text="Расположение внутри здания" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
                <Grid Grid.Row="3" x:Name="Grid_Place">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Flat_number" Grid.Column="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Номер квартиры" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="flat_number_low" Margin="20,0" TextChanged="flat_number_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="flat_number_high" Margin="20,0" TextChanged="flat_number_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="flat_number_sldr" Margin="20,5,40,0" Minimum="1" Maximum="1000" LowerValue="1" HigherValue="1000" LowerValueChanged="flat_number_sldr_LowerValueChanged" HigherValueChanged="flat_number_sldr_HigherValueChanged"/>
                    </Grid>

                    <Grid x:Name="Storey" Grid.Column="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Этаж" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="storey_low" Margin="20,0" TextChanged="storey_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="storey_high" Margin="20,0" TextChanged="storey_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="storey_sldr" Margin="20,5,40,0" Minimum="1" Maximum="100" LowerValue="1" HigherValue="100" LowerValueChanged="storey_sldr_LowerValueChanged" HigherValueChanged="storey_sldr_HigherValueChanged"/>
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="4" Text="Общие характеристики" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

                <Grid Grid.Row="5" x:Name="Characteristics">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid x:Name="Rooms" Grid.Column="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Количество комнат" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="rooms_low" Margin="20,0" TextChanged="rooms_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="rooms_high" Margin="20,0" TextChanged="rooms_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="rooms_sldr" Margin="20,5,40,0" Minimum="1" Maximum="20" LowerValue="1" HigherValue="20" LowerValueChanged="rooms_sldr_LowerValueChanged" HigherValueChanged="rooms_sldr_HigherValueChanged"/>
                    </Grid>

                    <Grid x:Name="FlatHeight" Grid.Column="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Высота потолков" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="height_low" Margin="20,0" TextChanged="height_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="height_high" Margin="20,0" TextChanged="height_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="height_sldr" Margin="20,5,40,0" Minimum="1" Maximum="10" LowerValue="1" HigherValue="10" LowerValueChanged="height_sldr_LowerValueChanged" HigherValueChanged="height_sldr_HigherValueChanged"/>
                    </Grid>
                    <Grid x:Name="Level" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Двухуровненая" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <CheckBox Grid.Row="1"  x:Name="level_true" Content="Да" Margin="20,0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2"  x:Name="level_false" Content="Нет" Margin="20,0" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

                <TextBlock Grid.Row="6" Text="Площадь" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

                <Grid Grid.Row="7" x:Name="Grid_Space">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="SquareHall" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Общая площадь" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="square_hall_low" Margin="20,0" TextChanged="square_hall_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="square_hall_high" Margin="20,0" TextChanged="square_hall_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="square_hall_sldr" Margin="20,5,40,0" Minimum="1" Maximum="200" LowerValue="1" HigherValue="200" LowerValueChanged="square_hall_sldr_LowerValueChanged" HigherValueChanged="square_hall_sldr_HigherValueChanged" />
                    </Grid>

                    <Grid x:Name="LivingSquare" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Жилая площадь" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="living_square_low" Margin="20,0" TextChanged="living_square_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="living_square_high" Margin="20,0" TextChanged="living_square_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="living_square_sldr" Margin="20,5,40,0" Minimum="1" Maximum="200" LowerValue="1" HigherValue="200" LowerValueChanged="living_square_sldr_LowerValueChanged" HigherValueChanged="living_square_sldr_HigherValueChanged"/>
                    </Grid>

                    <Grid x:Name="Branch" Grid.Column="2" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Вспомогательная площадь" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="branch_low" Margin="20,0" TextChanged="branch_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="branch_high" Margin="20,0" TextChanged="branch_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="branch_sldr" Margin="20,5,40,0" Minimum="1" Maximum="200" LowerValue="1" HigherValue="200" LowerValueChanged="branch_sldr_LowerValueChanged" HigherValueChanged="branch_sldr_HigherValueChanged" />
                    </Grid>

                    <Grid x:Name="Balcony" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Площадь балкона" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="balcony_low" Margin="20,0" TextChanged="balcony_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="balcony_high" Margin="20,0" TextChanged="balcony_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="balcony_sldr" Margin="20,5,40,0" Minimum="1" Maximum="20" LowerValue="1" HigherValue="20" LowerValueChanged="balcony_sldr_LowerValueChanged" HigherValueChanged="balcony_sldr_HigherValueChanged"/>
                    </Grid>
                </Grid>

                <Button Grid.Row="8" x:Name="DoSearch_btn" Content="Поиск" Margin="200,5" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="DoSearch_btn_Click"/>

                <DataGrid Name="SearchResult" Grid.Row="9" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,10" FontSize="12"/>
                <Button Grid.Row="10" x:Name="Exp_btn" Content="Экспорт в MicrosoftExcel" Width="300" Height="40" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Exp_btn_Click"/>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
