BureauApp/SearchWindows/HouseSearch.xaml

<Window x:Class="BureauApp.SearchWindows.HouseSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BureauApp.SearchWindows"
        mc:Ignorable="d"
        Title="Поиск в таблице &quot;Здание&quot;" Height="480" Width="650"  Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer x:Name="Scroll" Background="#EDEEF2">
            <Grid x:Name="GridAll">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Кадастр" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
                <TextBox  Grid.Row="1" x:Name="kadastr" HorizontalAlignment="Left"  Width="200" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="16" />

                <TextBlock Grid.Row="2" Text="Расположение" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
                
                <Grid x:Name="Grid_Place" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="City" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Город" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="city" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>

                    <Grid x:Name="Street" Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Улица" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="street" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>

                    <Grid x:Name="District" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Район" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="district" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>

                    <Grid x:Name="House_number" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Номер дома" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="house_number_low" Margin="20,0" TextChanged="house_number_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="house_number_high" Margin="20,0" TextChanged="house_number_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="house_number_sldr" Margin="20,5,40,0" Minimum="1" Maximum="300" LowerValue="1" HigherValue="300" LowerValueChanged="house_number_sldr_LowerValueChanged" HigherValueChanged="house_number_sldr_HigherValueChanged"/>
                    </Grid>

                    <Grid x:Name="Line" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Расстояние до центра, км" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="line_low" Margin="20,0" TextChanged="line_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="line_high" Margin="20,0" TextChanged="line_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="line_sldr" Margin="20,5,40,0" Minimum="1" Maximum="100" LowerValue="1" HigherValue="100" LowerValueChanged="line_sldr_LowerValueChanged" HigherValueChanged="line_sldr_HigherValueChanged" />
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="4" Text="Техническое состояние" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

                <Grid Grid.Row="5" x:Name="Grid_TechnicalStatus">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid x:Name="Year" Grid.Column="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Год постройки" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="year_low" Margin="20,0" TextChanged="year_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="year_high" Margin="20,0" TextChanged="year_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="year_sldr" Margin="20,5,40,0" Minimum="1900" Maximum="2021" LowerValue="1900" HigherValue="2021" LowerValueChanged="year_sldr_LowerValueChanged" HigherValueChanged="year_sldr_HigherValueChanged"/>
                    </Grid>

                    <Grid x:Name="Wear" Grid.Column="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Износ, %" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="wear_low" Margin="20,0" TextChanged="wear_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="wear_high" Margin="20,0" TextChanged="wear_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="wear_sldr" Margin="20,5,40,0" Minimum="1" Maximum="100" LowerValue="1" HigherValue="100" LowerValueChanged="wear_sldr_LowerValueChanged" HigherValueChanged="wear_sldr_HigherValueChanged"/>
                    </Grid>


                </Grid>

                <TextBlock Grid.Row="6" Text="Материалы" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
                
                <Grid Grid.Row="7" x:Name="Grid_Materials">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="BaseMaterial" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Материал фундамента" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="base" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>

                    <Grid x:Name="WallMaterial" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Материал стен" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="material" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="8" Text="Жилое пространство" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

                <Grid Grid.Row="9" x:Name="Grid_LivingSpace">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Land" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Площадь участка" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="land_low" Margin="20,0" TextChanged="land_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="land_high" Margin="20,0" TextChanged="land_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="land_sldr" Margin="20,5,40,0" Minimum="1" Maximum="50000" LowerValue="1" HigherValue="50000" LowerValueChanged="land_sldr_LowerValueChanged" HigherValueChanged="land_sldr_HigherValueChanged" />
                    </Grid>

                    <Grid x:Name="Square" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Площадь квартир" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="square_low" Margin="20,0" TextChanged="square_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="square_high" Margin="20,0" TextChanged="square_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="square_sldr" Margin="20,5,40,0" Minimum="1" Maximum="50000" LowerValue="1" HigherValue="50000" LowerValueChanged="square_sldr_LowerValueChanged" HigherValueChanged="square_sldr_HigherValueChanged"/>
                    </Grid>

                    <Grid x:Name="Flow" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Количесвто этажей" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="flow_low" Margin="20,0" TextChanged="flow_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="flow_high" Margin="20,0" TextChanged="flow_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="flow_sldr" Margin="20,5,40,0" Minimum="1" Maximum="100" LowerValue="1" HigherValue="100" LowerValueChanged="flow_sldr_LowerValueChanged" HigherValueChanged="flow_sldr_HigherValueChanged" />
                    </Grid>

                    <Grid x:Name="Hall" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Количество квартир" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="hall_low" Margin="20,0" TextChanged="hall_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="hall_high" Margin="20,0" TextChanged="hall_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="hall_sldr" Margin="20,5,40,0" Minimum="1" Maximum="1000" LowerValue="1" HigherValue="1000" LowerValueChanged="hall_sldr_LowerValueChanged" HigherValueChanged="hall_sldr_HigherValueChanged"/>
                    </Grid>
                    <Grid x:Name="Elevator" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Наличие лифта" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <CheckBox Grid.Row="1"  x:Name="elevator_true" Content="Есть" Margin="20,0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2"  x:Name="elevator_false" Content="Нет" Margin="20,0" VerticalAlignment="Center"/>
                    </Grid>



                </Grid>

                <Button Grid.Row="10" x:Name="DoSearch_btn" Content="Поиск" Margin="200,5" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="DoSearch_btn_Click"/>

                <DataGrid Name="SearchResult" Grid.Row="11" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,10" FontSize="12"/>
                <Button Grid.Row="12" x:Name="Exp_btn" Content="Экспорт в MicrosoftExcel" Width="300" Height="40" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Exp_btn_Click"/>
            </Grid>

        </ScrollViewer>


    </Grid>
</Window>
