BureauApp/SearchWindows/RoomSearch.xaml

<Window x:Class="BureauApp.SearchWindows.RoomSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.SearchWindows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Поиск в таблице &quot;Помещение&quot;" Height="480" Width="650"  Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer x:Name="Scroll" Background="#EDEEF2">
            <Grid x:Name="GridAll">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Расположение" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
                <Grid Grid.Row="1" x:Name="Grid_Place">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Kadastr" Grid.Column="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Кадастр здания" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">

                            <TextBox Grid.Column="0" x:Name="kadastr" Margin="20,0"/>
                            
                        </Grid>
                        
                    </Grid>

                    <Grid x:Name="Flat_number" Grid.Column="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Номер квартиры" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="flat_number_low" Margin="20,0" TextChanged="flat_number_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="flat_number_high" Margin="20,0" TextChanged="flat_number_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="flat_number_sldr" Margin="20,5,40,0" Minimum="1" Maximum="1000" LowerValue="1" HigherValue="1000" LowerValueChanged="flat_number_sldr_LowerValueChanged" HigherValueChanged="flat_number_sldr_HigherValueChanged"/>
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="2" Text="Общие характеристики" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

                <Grid Grid.Row="3" x:Name="Characteristics">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Rooms" Grid.Column="0" Grid.Row="0"  Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Номер помещения на плане" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="record_low" Margin="20,0" TextChanged="record_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="record_high" Margin="20,0" TextChanged="record_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="record_sldr" Margin="20,5,40,0" Minimum="1" Maximum="30" LowerValue="1" HigherValue="30" LowerValueChanged="record_sldr_LowerValueChanged" HigherValueChanged="record_sldr_HigherValueChanged"/>
                    </Grid>
                    <Grid x:Name="NamePartName" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Назначение" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">

                            <TextBox Grid.Column="0" x:Name="name_part_name" Margin="20,0"/>

                        </Grid>

                    </Grid>
                    
                    <Grid x:Name="Socket" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Число розеток" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="socket_low" Margin="20,0" TextChanged="socket_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="socket_high" Margin="20,0" TextChanged="socket_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="socket_sldr" Margin="20,5,40,0" Minimum="1" Maximum="20" LowerValue="1" HigherValue="20" LowerValueChanged="socket_sldr_LowerValueChanged" HigherValueChanged="socket_sldr_HigherValueChanged"/>
                    </Grid>
                    <Grid x:Name="Sections" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Число элементов в радиаторе" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="section_low" Margin="20,0" TextChanged="section_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="section_high" Margin="20,0" TextChanged="section_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="section_sldr" Margin="20,5,40,0" Minimum="1" Maximum="20" LowerValue="1" HigherValue="20" LowerValueChanged="section_sldr_LowerValueChanged" HigherValueChanged="section_sldr_HigherValueChanged"/>
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="4" Text="Площадь и измерения" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

                <Grid Grid.Row="5" x:Name="Grid_Space">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="SquarePart" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Площадь помещения" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="square_part_low" Margin="20,0" TextChanged="square_part_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="square_part_high" Margin="20,0" TextChanged="square_part_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="square_part_sldr" Margin="20,5,40,0" Minimum="1" Maximum="200" LowerValue="1" HigherValue="200" LowerValueChanged="square_part_sldr_LowerValueChanged" HigherValueChanged="square_part_sldr_HigherValueChanged" />
                    </Grid>

                    <Grid x:Name="Lenght" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Длина" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="lenght_low" Margin="20,0" TextChanged="lenght_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="lenght_high" Margin="20,0" TextChanged="lenght_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="lenght_sldr" Margin="20,5,40,0" Minimum="1" Maximum="200" LowerValue="1" HigherValue="200" LowerValueChanged="lenght_sldr_LowerValueChanged" HigherValueChanged="lenght_sldr_HigherValueChanged"/>
                    </Grid>

                    <Grid x:Name="RoomWidth" Grid.Column="2" Grid.Row="0" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Ширина" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="width_low" Margin="20,0" TextChanged="width_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="width_high" Margin="20,0" TextChanged="width_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="width_sldr" Margin="20,5,40,0" Minimum="1" Maximum="200" LowerValue="1" HigherValue="200" LowerValueChanged="width_sldr_LowerValueChanged" HigherValueChanged="width_sldr_HigherValueChanged" />
                    </Grid>

                    <Grid x:Name="FlatHeight" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Высота помещения" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="height_low" Margin="20,0" TextChanged="height_low_TextChanged"/>
                            <TextBox Grid.Column="1" x:Name="height_high" Margin="20,0" TextChanged="height_high_TextChanged"/>
                        </Grid>
                        <toolkit:RangeSlider Grid.Row="2" x:Name="height_sldr" Margin="20,5,40,0" Minimum="1" Maximum="10" LowerValue="1" HigherValue="10" LowerValueChanged="height_sldr_LowerValueChanged" HigherValueChanged="height_sldr_HigherValueChanged"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="6" Text="Отделка квартиры" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

                <Grid Grid.Row="7" x:Name="Grid_Materials">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="WallMaterial" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Отделка стен" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="wall" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>

                    <Grid x:Name="FloorMaterial" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Отделка пола" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="floor" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                    <Grid x:Name="CeilingMaterial" Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Отделка потолков" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="ceiling" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </Grid>

                <Button Grid.Row="8" x:Name="DoSearch_btn" Content="Поиск" Margin="200,5" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="DoSearch_btn_Click"/>

                <DataGrid Name="SearchResult" Grid.Row="9" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,10" FontSize="12"/>
                <Button Grid.Row="10" x:Name="Exp_btn" Content="Экспорт в MicrosoftExcel" Width="300" Height="40" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Exp_btn_Click"/>
            </Grid>

        </ScrollViewer>


    </Grid>
</Window>
