BureauApp/SearchWindows/UserSearch.xaml

<Window x:Class="BureauApp.SearchWindows.UserSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.SearchWindows"
        mc:Ignorable="d"
        Title="Поиск в таблице &quot;Пользователи&quot;" Height="420" Width="650"  Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#EDEEF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Margin="20,0" />
            <TextBox x:Name="login" Grid.Row="2" Grid.Column="0" Margin="20,0"  TextChanged="login_TextChanged"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Роль" Margin="20,0" />
            <TextBox x:Name="role" Grid.Row="2" Grid.Column="1" Margin="20,0" TextChanged="role_TextChanged"/>


        </Grid>
        <DataGrid Name="SearchResult" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,10" FontSize="12"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" x:Name="Reset_btn" Content="Сбросить"  Width="300" Height="40" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Reset_btn_Click"/>
            <Button   Grid.Column="0" x:Name="Exp_btn" Content="Экспорт в MicrosoftExcel" Width="300" Height="40" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Exp_btn_Click"/>
        </Grid>
    </Grid>
</Window>
