BureauApp/ReportWindows/Report.xaml

<Window x:Class="BureauApp.ReportWindows.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.ReportWindows"
        mc:Ignorable="d"
        Title="Отчеты" Height="550" Width="800" Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" Background="#EDEEF2" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Доступные отчеты:" Margin="10,10,0,0" FontSize="16"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Wear_btn" Content="Контроль аварийных зданий"  Margin="10,0" FontSize="16"  Foreground="White" Background="#04366E" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Wear_btn_Click"/>
            <Button Grid.Column="1" x:Name="Flat_btn" Content="Отчет о выбранной квартире"  Margin="10,0" FontSize="16"  Foreground="White" Background="#04366E" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Flat_btn_Click"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Кадастр" TextAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="№ квартиры" TextAlignment="Right" Margin="0,0,10,0"/>
                <TextBox x:Name="kadastr" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"/>
                <TextBox x:Name="flat_number" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" x:Name="Flat_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Данные из таблицы &quot;Квартира&quot;" TextAlignment="Left" Margin="10,0"/>
            <TextBlock Grid.Row="2"  Text="Данные из таблицы &quot;Помещение&quot;" TextAlignment="Left" Margin="10,0"/>

            <DataGrid Grid.Row="1" x:Name="DG_flat" ItemsSource="{Binding}" IsReadOnly="True"  Margin="10,0"/>
            <DataGrid Grid.Row="3" x:Name="DG_room" ItemsSource="{Binding}" IsReadOnly="True"  Margin="10,0"/>
        </Grid>
        <DataGrid Grid.Row="4" x:Name="DG_house" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,0"/>
        
        <Button Grid.Row="6" x:Name="Exp_btn" Content="Экспорт в MicrosoftExcel" Width="300" Height="40" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Exp_btn_Click"/>
    </Grid>
</Window>
