BureauApp/UpdateWindows/UpdateFlat.xaml

<Window x:Class="BureauApp.UpdateWindows.UpdateFlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.UpdateWindows"
        mc:Ignorable="d"
        Title="Изменение строки в таблице &quot;Квартира&quot;" Height="500" Width="650" Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" Background="#EDEEF2" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="GridAll">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Кадастр здания" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
            <TextBlock  Grid.Row="1" x:Name="kadastr" HorizontalAlignment="Left"  Width="200" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="16" />


            <TextBlock Grid.Row="2" Text="Расположение внутри здания" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>
            <Grid Grid.Row="3" x:Name="Grid_Place">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Flat_number" Grid.Column="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Номер квартиры" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="flat_number" Margin="20,0"/>

                    </Grid>
                </Grid>

                <Grid x:Name="Storey" Grid.Column="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Этаж" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="storey" Margin="20,0"/>

                    </Grid>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="4" Text="Общие характеристики" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

            <Grid Grid.Row="5" x:Name="Characteristics">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Rooms" Grid.Column="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Количество комнат" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="rooms" Margin="20,0"/>
                    </Grid>
                </Grid>

                <Grid x:Name="FlatHeight" Grid.Column="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Высота потолков" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="height" Margin="20,0"/>
                    </Grid>
                </Grid>

                <CheckBox Grid.Column="2"  x:Name="level" Content="Двухуровневая" Margin="20,0" VerticalAlignment="Center"/>

            </Grid>

            <TextBlock Grid.Row="6" Text="Площадь" Margin="20,10,20,5" FontSize="26" FontWeight="Bold" Foreground="#05205E"/>

            <Grid Grid.Row="7" x:Name="Grid_Space">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="SquareHall" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Общая площадь" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="square_hall" Margin="20,0" />
                    </Grid>
                </Grid>

                <Grid x:Name="LivingSquare" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Жилая площадь" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="living_square" Margin="20,0" />
                    </Grid>
                </Grid>

                <Grid x:Name="Branch" Grid.Column="2" Grid.Row="0" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Вспомогательная площадь" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="branch" Margin="20,0" />
                    </Grid>
                </Grid>

                <Grid x:Name="Balcony" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Площадь балкона" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="balcony" Margin="20,0" />
                    </Grid>
                </Grid>
            </Grid>

            <Button Grid.Row="8" x:Name="Upd_btn" Content="Сохранить" Margin="200,5" Foreground="White" Background="#04366E" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Upd_btn_Click" />

        </Grid>

    </Grid>
</Window>
