BureauApp/MainWindow.xaml

<Window x:Class="BureauApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="330" Width="400" ResizeMode="NoResize" Icon="./Resources/icon2.png"  WindowStartupLocation="CenterScreen" Background="#C2CFED">
    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="AuthorText" HorizontalAlignment="Center" Margin="0,25,0,5" TextWrapping="Wrap" Text="Пожалуйста, авторизируйтесь" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
            <TextBlock x:Name="loginText" HorizontalAlignment="Center" Margin="0,10" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" FontSize="16" />
            <TextBox x:Name="login" HorizontalAlignment="Center" Height="25" Margin="0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14" Background="White"/>
            <TextBlock x:Name="passText" HorizontalAlignment="Center" Margin="0,10" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" FontSize="16"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" Width="160" Height="25" FontSize="14" Background="White"/>
            <Button x:Name="Athr_Btn" Content="Войти" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top" Width="130" Height="35" FontSize="24" 
                    Foreground="White" Background="#04366E" FontFamily="Malgun Gothic" FontWeight="Bold" Click="Athr_Btn_Click"/>
            <Button x:Name="Reg_Btn" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,-10" VerticalAlignment="Top" Width="140" Height="25" FontSize="14" 
                    Background="Transparent" FontFamily="Malgun Gothic" Click="Reg_Btn_Click" BorderThickness="0,0,0,2" BorderBrush="#04366E"/>

        </StackPanel>

    </Grid>
</Window>
