BureauApp/Windows/RefWindow.xaml

<Window x:Class="BureauApp.Windows.RefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BureauApp.Windows"
        mc:Ignorable="d"
        Title="Справочные таблицы" Height="350" Width="700" Icon="../Resources/icon2.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#04366E"></Grid>
        <TextBlock Grid.Row="0" Text="В этом разделе представлены справочные таблицы, используемые в базе данных, с которой взаимодействует данное приложение. Пожалуйста, внимательно ознакомьтесь с их содержимым перед добавлении новой строки или изменении уже имеющихся данных в таблицах." 
                   Margin="10,5" TextAlignment="Justify" TextWrapping="Wrap" FontSize="14" Foreground="AliceBlue" FontFamily="Malgun Gothic"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TableList" Grid.Column="0" FontSize="14" SelectionChanged="TableList_SelectionChanged" Margin="10,5,0,5"/>
            <DataGrid x:Name="DG" Grid.Column="1" ItemsSource="{Binding}" FontSize="14" Margin="0,5,10,5"/>
        </Grid>

    </Grid>
</Window>
